{
  "name": "uiik",
  "version": "1.5.0",
  "description": "A UI interactions kit includes draggable, splittable, rotatable, selectable, etc.",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "CHANGELOG.md",
    "README_ZH.md",
    ".agents",
    "llms.txt"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.esm.js",
      "require": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "author": "holyhigh2",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/holyhigh2/uiik"
  },
  "bugs": "https://github.com/holyhigh2/uiik/issues/new",
  "keywords": [
    "js",
    "dom",
    "javascript",
    "ui",
    "interactions",
    "draggable",
    "splittable",
    "rotatable",
    "selectable",
    "resizable",
    "detector"
  ],
  "scripts": {
    "build": "vite build --config vite.config.mjs && vite build --config vite.config.esm.mjs",
    "website": "node scripts/website.mjs",
    "website:build": "node scripts/website-build.mjs",
    "test:unit": "node --test --import ./spec/setup-dom.mjs \"spec/**/*.spec.ts\"",
    "doc": "npx typedoc",
    "pack-test": "npm pack --dry-run"
  },
  "dependencies": {
    "myfx": "^2.0.0-beta.1"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^1.0.0",
    "@types/jsdom": "^30.0.0",
    "eslint": "^7.23.0",
    "eslint-config-google": "^0.14.0",
    "jsdom": "^29.1.1",
    "typedoc": "^0.28.20",
    "typedoc-plugin-markdown": "^4.13.1",
    "typescript": "^5.9.3",
    "vite": "^8.3.2",
    "vite-plugin-dts": "^5.1.1"
  }
}