{
  "name": "uiik",
  "version": "1.0.2",
  "description": "A UI interactions kit includes draggable, splittable, rotatable, selectable, etc.",
  "main": "index.js",
  "module": "index.esm.js",
  "types": "types/index.d.ts",
  "author": "holyhigh2",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/holyhigh2/uiik"
  },
  "bugs": "https://github.com/holyhigh2/uiik/issues/new",
  "keywords": [
    "js",
    "dom",
    "javascript",
    "ui",
    "interactions",
    "draggable",
    "splittable",
    "rotatable",
    "selectable",
    "resizable",
    "detector"
  ],
  "scripts": {
    "build": "rollup --config",
    "test": "rollup --config rollup.config.test.js --watch",
    "doc": "npx typedoc"
  },
  "peerDependencies": {
    "@holyhigh/func.js": ">=2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/eslint-parser": "^7.13",
    "@rollup/plugin-babel": "^5.2.1",
    "@rollup/plugin-commonjs": "^16.0.0",
    "@rollup/plugin-eslint": "^8.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^10.0.0",
    "@rollup/plugin-terser": "^0.3.0",
    "eslint": "^7.23.0",
    "eslint-config-google": "^0.14.0",
    "rollup": "^2.33",
    "rollup-plugin-banner2": "^1.0.0",
    "rollup-plugin-clear": "2.0.7",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-serve": "^1.1",
    "rollup-plugin-typescript2": "0.34.1",
    "rollup-pluginutils": "^2.8.2",
    "tslib": "^2.4.0",
    "typescript": "^4.8.2",
    "typedoc": "^0.23.28",
    "typedoc-plugin-markdown": "^3.14.0"
  }
}
