{
    "compilerOptions": {
        "target": "ES2018",
        "module": "ES2020",
        "noImplicitAny": true,
        "preserveConstEnums": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "moduleResolution": "Node",
        "declaration": true,
        "declarationDir":"/dist",
        "skipLibCheck": true,
        "strictNullChecks": true,
        "isolatedModules":false,
        "outDir": "/dist"
    },
    "include": [
        "src/index.ts"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}